# demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/aladen/: ApiApplication.java  DemoApplication.java
demo-api/src/main/java/com/aladen/api/: ApiController.java
demo-api/src/main/java/com/aladen/base/: BaseController.java
demo-api/src/main/java/com/aladen/common/config/: InterceptorConfig.java
demo-api/src/main/java/com/aladen/common/interceptor/: LogInterceptor.java
demo-api/src/main/java/com/aladen/common/listener/: MyEventListener.java
demo-api/src/main/java/com/aladen/common/properties/: ApiProperties.java
demo-api/src/main/java/com/aladen/common/util/: ResponseModel.java
demo-api/src/main/resources/: bootstrap.properties
demo-api/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
demo-api/src/test/java/com/aladen/: DemoApplicationTests.java
demo-api/src/test/java/com/aladen/base/: BaseTest.java
demo-api/src/test/java/com/aladen/common/: HttpClientTest.java  ReflectTest.java  TestClass.java
demo-api/src/test/java/com/aladen/dao/: UserInfoDaoTest.java
demo-api/src/test/java/com/aladen/executor/: ExecutorTest.java
demo-api/src/test/java/com/aladen/proxy/: TestProxy.java
demo-api/src/test/java/com/aladen/service/: FieldInfoServiceTest.java  KafkaServiceTest.java  RedisServiceTest.java  UserInfoServiceTest.java
demo-common/: pom.xml
demo-common/src/main/java/com/aladen/common/annotation/: CheckParams.java  Stage.java
demo-common/src/main/java/com/aladen/common/aop/: TransactionAdviceConfig.java
demo-common/src/main/java/com/aladen/common/config/: DefaultExecutorConfig.java  ExecutorConfig.java  InterceptorConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
demo-common/src/main/java/com/aladen/common/constants/: Constant.java  Constants.java  ExceptionConstants.java  HttpConstants.java  RedisConstants.java
demo-common/src/main/java/com/aladen/common/enumconstants/: RespCodeEnum.java  StatusEnum.java
demo-common/src/main/java/com/aladen/common/exception/: BusiException.java  CommonExceptionEnum.java  RespCodeEnum.java
demo-common/src/main/java/com/aladen/common/httpclient/: HttpClientUtil.java
demo-common/src/main/java/com/aladen/common/interceptor/: KafkaProducerInterceptor.java
demo-common/src/main/java/com/aladen/common/util/: DateUtil.java  EnvironmentUtil.java  IPUtil.java  SignUtil.java
demo-manager/: pom.xml
demo-manager/src/main/java/com/aladen/: DemoApplication.java  ManagerApplication.java
demo-manager/src/main/java/com/aladen/base/: BaseController.java
demo-manager/src/main/java/com/aladen/common/config/: InterceptorConfig.java  SwaggerConfig.java
demo-manager/src/main/java/com/aladen/common/interceptor/: MyInterceptor.java
demo-manager/src/main/resources/: bootstrap.properties
demo-manager/src/main/resources/config/: application-dev.yml  application.yml
demo-manager/src/main/resources/logback/: logback-config.xml
demo-service/: pom.xml
demo-service/src/main/java/com/aladen/api/base/: BaseApiService.java
demo-service/src/main/java/com/aladen/api/user/: UserApiImpl.java
demo-service/src/main/java/com/aladen/config/: MybatisPlusConfig.java
demo-service/src/main/java/com/aladen/dao/base/: BaseDao.java
demo-service/src/main/java/com/aladen/dao/sys/: UserInfoDao.java
demo-service/src/main/java/com/aladen/entity/base/: BaseEntityDO.java
demo-service/src/main/java/com/aladen/entity/sys/: SysFieldInfo.java  SysTaskConfig.java  UserInfoDO.java
demo-service/src/main/java/com/aladen/entity/user/: SysUserInfo.java
demo-service/src/main/java/com/aladen/mapper/sys/: SysFieldInfoMapper.java  SysTaskConfigMapper.java
demo-service/src/main/java/com/aladen/mapper/user/: SysUserInfoMapper.java
demo-service/src/main/java/com/aladen/service/api/base/: BaseApiService.java
demo-service/src/main/java/com/aladen/service/api/user/: UserApiImpl.java
demo-service/src/main/java/com/aladen/service/base/: BaseService.java
demo-service/src/main/java/com/aladen/service/common/: PropertiesService.java
demo-service/src/main/java/com/aladen/service/common/impl/: PropertiesServiceImpl.java
demo-service/src/main/java/com/aladen/service/kafka/consumer/: ConsumerService.java
demo-service/src/main/java/com/aladen/service/kafka/producer/: ProducerService.java
demo-service/src/main/java/com/aladen/service/proxy/: SealPhone.java  WebSite.java
demo-service/src/main/java/com/aladen/service/proxy/impl/: SealAndroid.java  SealIphone.java
demo-service/src/main/java/com/aladen/service/redis/: RedisService.java
demo-service/src/main/java/com/aladen/service/redis/impl/: RedisServiceImpl.java
demo-service/src/main/java/com/aladen/service/redis/lock/: RedisLock.java
demo-service/src/main/java/com/aladen/service/sys/: ISysFieldInfoService.java  ISysTaskConfigService.java  UserInfoService.java
demo-service/src/main/java/com/aladen/service/test/: CacheThread.java  TestRedisCache.java  TestRollBackService.java  TestTransactionService.java
demo-service/src/main/java/com/aladen/service/user/: ISysUserInfoService.java
demo-service/src/main/resources/mapper/sys/: Mapper-UserInfo.xml  SysFieldInfo.xml  SysTaskConfig.xml
demo-service/src/main/resources/mapper/user/: SysUserInfo.xml
demo-service/src/test/com/aladen/generator/: CodeGenerator.java
demo-service/src/test/java/com/aladen/generator/: CodeGenerator.java  Generator.java
demo-task/: pom.xml
demo-task/src/main/java/com/aladen/: DemoApplication.java  TaskApplication.java
demo-task/src/main/java/com/aladen/common/config/: TaskConfig.java
demo-task/src/main/java/com/aladen/common/helper/: SpringContextHolder.java
demo-task/src/main/java/com/aladen/task/base/: BaseJob.java  JobRunnable.java
demo-task/src/main/java/com/aladen/task/job/: JobTask.java
demo-task/src/main/resources/: bootstrap.properties
demo-task/src/main/resources/config/: application-dev.yml  application-test.yml
demo-task/src/main/resources/logback/: logback-config.xml
(+7 files in other folders)
